set -g prefix C-a
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightred

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr bright 

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

set-option -g message-bg black
set-option -g message-fg brightred
