command=$DOTFILES/i3/scripts/$BLOCK_NAME
separator_block_width=30
markup=none

[volume]
label=VOL
instance=Master
separator=false
interval=once
signal=10
color=#a54242

[memory]
label=MEM
separator=false
interval=30
color=#de935f

[memory]
label=SWAP
instance=swap
separator=false
interval=30
color=#de935f

[disk]
label=HOME
interval=30
separator=false
color=#5f819d

[iface]
color=#8c9440
interval=10
separator=false

[wifi]
interval=10
separator=false

[bandwidth]
interval=5
color=#85678f
separator=false

[battery]
label=BAT
instance=1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
