general {
  colors = true
  color_good = "#b5bd68"
  color_degraded = "#f0c674"
  color_bad = "#cc6666"
  interval = 4
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet em1"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "⚡ %status %percentage %remaining"
}

time {
  format = "☾ %Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♬ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
