general {
  colors = true
  color_good = "#b5bd68"
  color_degraded = "#f0c674"
  color_bad = "#cc6666"
  interval = 2
}

order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "WIFI %quality"
  format_down = ""
}

ethernet eth0 {
  format_up = "UP %speed"
  format_down = ""
}

battery 1 {
  format = "BAT %percentage"
  format_down = ""
}

time {
  format = "| %Y-%m-%d %H:%M"
}

volume master {
  format = "VOL %volume"
  format_muted = "VOL MUTED"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "CPU %usage"
}
