backend = "glx";

vsync = "opengl-swc";

glx-no-stencil = true;
glx-swap-method = 1;

paint-on-overlay = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.09;
fade-out-step = 0.06;

# opacity-rule = ["95:class_g = 'URxvt'"];
