set -g renumber-windows on
set -g mouse on
set -sg escape-time 0
set -g focus-events on

set -g @nord_tmux_no_patched_font "1"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'
